<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Renovar DNI - Autotrámite</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            margin-bottom: 30px;
        }

            .logo img {
                height: 60px;
            }

        .mensaje {
            background-color: #d6f7ff;
            padding: 30px 60px;
            border-radius: 6px;
            font-size: 1.5em;
            font-family: 'Montserrat', sans-serif;
            color: #003344;
            text-align: center;
            margin-bottom: 20px;
        }

        .panel-boton {
            background-color: #d6f7ff;
            padding: 40px;
            border-radius: 6px;
            text-align: center;
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="logo"> <img src="images/Logo_Autotrámite.png" alt="Autotrámite"> </div>
    <div class="mensaje"> Trámite realizado con éxito </div>
    <div class="panel-boton">
        <a href="login.html" class="button button-primary button-ujarak" style="background-color: #b3242a; border-color: #b3242a; color: #ffffff; margin-top:10px ">Cerrar sesión</a>
        <a href="tramite.html" class="button button-primary button-ujarak " style="margin-top:10px">Empezar otro trámite</a>
    </div>
</body>
</html>